import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
from datetime import datetime, timedelta

# ================= DATABASE =================

def connect_db():
    return sqlite3.connect("assets.db")

def create_table():
    conn = connect_db()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS assets (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            item_name TEXT,
            reference_no TEXT,
            expiry_date TEXT,
            category TEXT,
            department TEXT,
            supplier TEXT,
            remarks TEXT
        )
    """)
    conn.commit()
    conn.close()

# ================= MAIN WINDOW =================

root = tk.Tk()
root.title("LS Cable Inventory Management System")
root.geometry("1250x700")
root.resizable(False, False)

create_table()

# ================= LAYOUT =================

container = tk.Frame(root)
container.pack(fill="both", expand=True)

menu_frame = tk.Frame(container, bg="#2c3e50", width=240)
menu_frame.pack(side="left", fill="y")
menu_frame.pack_propagate(False)

content_frame = tk.Frame(container, bg="#ecf0f1")
content_frame.pack(side="right", fill="both", expand=True)

# ================= SIDEBAR ITEM =================

def menu_item(text, command):
    lbl = tk.Label(
        menu_frame,
        text=text,
        bg="#2c3e50",
        fg="white",
        font=("Arial", 13, "bold"),
        padx=20,
        pady=14,
        anchor="w",
        cursor="hand2"
    )
    lbl.bind("<Button-1>", lambda e: command())
    lbl.bind("<Enter>", lambda e: lbl.config(bg="#1abc9c"))
    lbl.bind("<Leave>", lambda e: lbl.config(bg="#2c3e50"))
    lbl.pack(fill="x")

def clear_content():
    for w in content_frame.winfo_children():
        w.destroy()

# ================= DASHBOARD =================

def show_dashboard():
    clear_content()

    tk.Label(content_frame, text="Dashboard",
             font=("Arial", 22, "bold"),
             bg="#ecf0f1").pack(pady=30)

    conn = connect_db()
    cur = conn.cursor()

    cur.execute("SELECT COUNT(*) FROM assets")
    total = cur.fetchone()[0]

    today = datetime.now().date().isoformat()
    cur.execute("SELECT COUNT(*) FROM assets WHERE expiry_date < ?", (today,))
    expired = cur.fetchone()[0]

    cur.execute("""
        SELECT COUNT(*) FROM assets
        WHERE expiry_date BETWEEN ? AND ?
    """, (today, (datetime.now() + timedelta(days=30)).date().isoformat()))
    expiring = cur.fetchone()[0]

    conn.close()

    for text in [
        f"Total Records : {total}",
        f"Expired : {expired}",
        f"Expiring in 30 Days : {expiring}"
    ]:
        tk.Label(content_frame, text=text,
                 font=("Arial", 15),
                 bg="#ecf0f1").pack(pady=10)

# ================= INVENTORY =================

def show_inventory(mode=None):
    clear_content()

    tk.Label(content_frame, text="Inventory Records",
             font=("Arial", 22, "bold"),
             bg="#ecf0f1").pack(pady=20)

    columns = ("ID", "Item", "Reference", "Expiry", "Category", "Department", "Supplier")

    tree = ttk.Treeview(
        content_frame,
        columns=columns,
        show="headings",
        height=16,
        selectmode="extended"   # multi-select enabled
    )

    tree.heading("ID", text="ID")
    tree.column("ID", width=0, stretch=False)  # hidden ID

    for col in columns[1:]:
        tree.heading(col, text=col)
        tree.column(col, width=160)

    tree.pack(padx=20, pady=10)

    conn = connect_db()
    cur = conn.cursor()

    if mode == "expired":
        cur.execute("""
            SELECT id, item_name, reference_no, expiry_date, category, department, supplier
            FROM assets WHERE expiry_date < date('now')
        """)
    elif mode == "expiring":
        cur.execute("""
            SELECT id, item_name, reference_no, expiry_date, category, department, supplier
            FROM assets
            WHERE expiry_date BETWEEN date('now') AND date('now','+30 day')
        """)
    else:
        cur.execute("""
            SELECT id, item_name, reference_no, expiry_date, category, department, supplier
            FROM assets
        """)

    for row in cur.fetchall():
        tree.insert("", tk.END, values=row)

    conn.close()

    btn_frame = tk.Frame(content_frame, bg="#ecf0f1")
    btn_frame.pack(pady=10)

    tk.Button(btn_frame, text="Edit Selected",
              width=18,
              command=lambda: edit_selected(tree)).grid(row=0, column=0, padx=10)

    tk.Button(btn_frame, text="Delete Selected",
              width=18,
              command=lambda: delete_selected(tree)).grid(row=0, column=1, padx=10)

# ================= EDIT =================

def edit_selected(tree):
    selected = tree.selection()

    if len(selected) == 0:
        messagebox.showwarning("Select Record", "Please select one record to edit")
        return

    if len(selected) > 1:
        messagebox.showwarning("Single Edit", "Select only one record to edit")
        return

    record_id = tree.item(selected[0])["values"][0]
    open_edit_form(record_id)

def open_edit_form(record_id):
    clear_content()

    tk.Label(content_frame, text="Edit Inventory Record",
             font=("Arial", 22, "bold"),
             bg="#ecf0f1").pack(pady=20)

    form = tk.Frame(content_frame, bg="#ecf0f1")
    form.pack()

    fields = [
        "Item Name",
        "Reference / Serial No",
        "Expiry Date (YYYY-MM-DD)",
        "Category",
        "Department / Location",
        "Supplier / Vendor",
        "Remarks"
    ]

    entries = {}

    for i, field in enumerate(fields):
        tk.Label(form, text=field,
                 font=("Arial", 12),
                 bg="#ecf0f1").grid(row=i, column=0, pady=8, sticky="w")

        e = tk.Entry(form, width=45)
        e.grid(row=i, column=1, pady=8, padx=15)
        entries[field] = e

    conn = connect_db()
    cur = conn.cursor()
    cur.execute("""
        SELECT item_name, reference_no, expiry_date,
               category, department, supplier, remarks
        FROM assets WHERE id=?
    """, (record_id,))
    data = cur.fetchone()
    conn.close()

    for key, value in zip(entries.keys(), data):
        entries[key].insert(0, value)

    def update():
        conn = connect_db()
        cur = conn.cursor()
        cur.execute("""
            UPDATE assets SET
            item_name=?, reference_no=?, expiry_date=?,
            category=?, department=?, supplier=?, remarks=?
            WHERE id=?
        """, (
            entries["Item Name"].get(),
            entries["Reference / Serial No"].get(),
            entries["Expiry Date (YYYY-MM-DD)"].get(),
            entries["Category"].get(),
            entries["Department / Location"].get(),
            entries["Supplier / Vendor"].get(),
            entries["Remarks"].get(),
            record_id
        ))
        conn.commit()
        conn.close()
        messagebox.showinfo("Updated", "Record updated successfully")
        show_inventory()

    tk.Button(content_frame, text="Update Record",
              width=20, command=update).pack(pady=25)

# ================= DELETE (MULTI) =================

def delete_selected(tree):
    selected = tree.selection()

    if not selected:
        messagebox.showwarning("No Selection", "Select records to delete")
        return

    if not messagebox.askyesno(
        "Confirm Delete",
        f"Delete {len(selected)} selected record(s)?"
    ):
        return

    ids = [tree.item(item)["values"][0] for item in selected]

    conn = connect_db()
    cur = conn.cursor()
    cur.executemany("DELETE FROM assets WHERE id=?", [(i,) for i in ids])
    conn.commit()
    conn.close()

    show_inventory()
    messagebox.showinfo("Deleted", "Selected record(s) deleted")

# ================= ADD ITEM =================

def show_add_item():
    clear_content()

    tk.Label(content_frame, text="Add Industrial Record",
             font=("Arial", 22, "bold"),
             bg="#ecf0f1").pack(pady=20)

    form = tk.Frame(content_frame, bg="#ecf0f1")
    form.pack()

    fields = [
        "Item Name",
        "Reference / Serial No",
        "Expiry Date (YYYY-MM-DD)",
        "Category",
        "Department / Location",
        "Supplier / Vendor",
        "Remarks"
    ]

    entries = {}

    for i, field in enumerate(fields):
        tk.Label(form, text=field,
                 font=("Arial", 12),
                 bg="#ecf0f1").grid(row=i, column=0, sticky="w", pady=8)
        e = tk.Entry(form, width=45)
        e.grid(row=i, column=1, pady=8, padx=15)
        entries[field] = e

    def save():
        conn = connect_db()
        cur = conn.cursor()
        cur.execute("""
            INSERT INTO assets
            (item_name, reference_no, expiry_date, category, department, supplier, remarks)
            VALUES (?,?,?,?,?,?,?)
        """, (
            entries["Item Name"].get(),
            entries["Reference / Serial No"].get(),
            entries["Expiry Date (YYYY-MM-DD)"].get(),
            entries["Category"].get(),
            entries["Department / Location"].get(),
            entries["Supplier / Vendor"].get(),
            entries["Remarks"].get()
        ))
        conn.commit()
        conn.close()
        messagebox.showinfo("Success", "Record added successfully")
        show_inventory()

    tk.Button(content_frame, text="Save Record",
              width=22, command=save).pack(pady=25)

# ================= COMPANY INFO =================

def show_company():
    clear_content()
    tk.Label(content_frame, text="Company Information",
             font=("Arial", 22, "bold"),
             bg="#ecf0f1").pack(pady=30)

    info = (
        "LS Cable Inventory Management System\n\n"
        "Company : LS Cable\n"
        "Designed & Developed by : GTS\n\n"
        "Purpose:\n"
        "Industrial asset, inventory, expiry and compliance tracking."
    )

    tk.Label(content_frame, text=info,
             font=("Arial", 13),
             bg="#ecf0f1",
             justify="left").pack(padx=40)

# ================= SIDEBAR =================

tk.Label(menu_frame, text="LS Cable",
         fg="white", bg="#2c3e50",
         font=("Arial", 20, "bold")).pack(pady=(30, 40))

menu_item("Dashboard", show_dashboard)
menu_item("Inventory", show_inventory)
menu_item("Add Item", show_add_item)
menu_item("Expiring Soon", lambda: show_inventory("expiring"))
menu_item("Expired", lambda: show_inventory("expired"))
menu_item("Company Info", show_company)

tk.Label(menu_frame, text="© GTS",
         fg="#bdc3c7", bg="#2c3e50",
         font=("Arial", 10)).pack(side="bottom", pady=25)

# ================= START =================

show_dashboard()
root.mainloop()